NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbXVsbGV0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sl6tVaROfGVgnxJxTiXp6ghCRkozF6AC6Agchxe8DH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
