NEXTAUTH_SECRET="tK+XXy41eBU2gdmksLdx3ALY1eqdAvOf4nTXkAnx8jI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_AUTH_URL="http://localhost:3000"

KEYCLOAK_ID="public-client"
KEYCLOAK_SECRET="CpdjVnY3TUYfGmTWBmhsmX03NlqEtiGa"
KEYCLOAK_ISSUER="http://localhost:18080/realms/nirvana-realm"

