NEXTAUTH_SECRET="tK+XXy41eBU2gdmksLdx3ALY1eqdAvOf4nTXkAnx8jI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_AUTH_URL="http://localhost:3000"

KEYCLOAK_ID="public-client"
KEYCLOAK_SECRET="**********"
KEYCLOAK_ISSUER="http://localhost:18080/realms/chamba-auth"

REFRESH_TOKEN_URL="http://localhost:18080/realms/chamba-auth/protocol/openid-connect/token"
END_SESSION_URL= "http://localhost:18080/realms/chamba-auth/protocol/openid-connect/logout"

PUBLIC_API_PATH="http://localhost:9500"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbXVsbGV0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sl6tVaROfGVgnxJxTiXp6ghCRkozF6AC6Agchxe8DH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up